{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "outDir": "dist/server"
  },
  "include": ["src/server"]
}
